# automationcourse

./: .gitignore  pom.xml
litecart-front/: pom.xml  testng.xml
litecart-front/src/main/java/config/: Environment.java
litecart-front/src/main/java/model/: Account.java
litecart-front/src/main/java/pages/: CreateAccountPage.java  MainPage.java
litecart-front/src/main/resources/: log4j.properties
litecart-front/src/test/java/: BaseTest.java  CartTests.java  CreateAccountTests.java
sandbox/: pom.xml
sandbox/src/main/java/online_pages/: OnlineShopPage.java
sandbox/src/test/java/: BaseTest.java  CreateAccountDataProvider.java  OnlineShopTest.java
shopsocks/: pom.xml
shopsocks/src/main/java/model/card/: Card.java  CardResponse.java  Links.java  Self.java
shopsocks/src/main/java/model/customer/: Addresses.java  Cards.java  Customer.java  CustomerResponse.java  Customer_.java  Embedded.java  Links.java  Self.java
shopsocks/src/main/java/service/: CardService.java  CustomerService.java
shopsocks/src/test/java/: BaseTest.java
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java  SeleniumDemo.java  SeleniumTest.java
